<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8" />
        <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no"/>
        <title>Medicenter</title> 
        <link rel="stylesheet" type="text/css" href="assets/css/flexboxstyle.css"> 
   </head>
   <body>
        <header>
             <div class="container">
                  <div class="logo">
                      <a href=""><img src="assets/images/logo.png"></a>   
                  </div>
                  <div class="menu">
                         <nav>
                              <div class="menumobile">
                                   <div class="mmlinha"></div>
                                   <div class="mmlinha"></div>
                                   <div class="mmlinha"></div>
                              </div>
                              <ul>
                                   <li><a href="">HOME</a></li>
                                   <li><a href="">BLOG</a></li>
                                   <li><a href="">PAGES</a></li>
                                   <li><a href="">DEPARTAMENTS</a></li>
                                   <li><a href="">TIMETABLE</a></li>
                                   <li><a href="">GALLERY</a></li>
                                   <li><a href="">CONTACT</a></li>
                              </ul>
                         </nav>
                  </div>
             </div>
        </header>

        <section id="banner">
               <div class="container column">
                    <div class="banner_headline">
                         <h1>Top notch experience</h1>
                         <h2> Medicenter is a responsive template perfect for all screens sizes</h2>
                    </div>
                    <div class="banner_options">
                         <div class="option1">
                              <div class="option_title">Emergency Case</div>
                              <div class="option_desc">Algum texto qualquer bla bla bla</div>
                              <a class ="option_buttom" href="">Read more</a>
                         </div>
                         
                         <div class="option2">
                              <div class="option_title">Doctors Timetable</div>
                              <div class="option_desc">Algum texto qualquer bla bla bla</div>
                              <a class ="option_buttom" href="">Read more</a>
                         </div>
                         
                         <div class="option3">
                              <div class="option_title">Opening Hours</div>
                              <div class="option_horario">Monday-Friday 8:00-17:00</div> 
                              <div class="option_horario">Saturday 9:30-17:30</div>
                              <div class="option_horario">Sunday 9:30-15:00</div>
                                    
                         </div>
                    </div>
               </div>
        </section>
        <section id="geral">
             <div class="container">
               <section>
                    <div class="widget">
                         <div class="widget_title">
                              <div class="widget_title_text">Latest News</div>
                              <div class="widget_title_bar"></div>
                         </div>
                         <div class="widget_body flex">
                              <article>
                                   <a href="">
                                        <div class="news_data">
                                             <div class="news_posted_at">12 DEC 12</div>
                                             <div class="news_comments">2</div>
                                        </div> 
                                        <div class="foto_noticia">
                                             <img src="assets/images/image_medico.jpg"/>
                                        </div>
                                        <div class="news_title"> Título da noticia vai aqui!</div>
                                        <div class="news_resume"> bla bla bla aqui é o resumo da minha noticia, vou escrever as principais informações neste espaço bla bla bla</div>
                                   </a>
                              </article>

                              <article>
                                   <a href="">
                                        <div class="news_data">
                                             <div class="news_posted_at">12 DEC 12</div>
                                             <div class="news_comments">2</div>
                                        </div> 
                                        <div class="foto_noticia">
                                             <img src="assets/images/image_medico.jpg"/>
                                        </div>
                                        <div class="news_title"> Título da noticia vai aqui!</div>
                                        <div class="news_resume"> bla bla bla aqui é o resumo da minha noticia, vou escrever as principais informações neste espaço bla bla bla</div>
                                   </a>
                              </article>


                              <article>
                                   <a href="">
                                        <div class="news_data">
                                             <div class="news_posted_at">12 DEC 12</div>
                                             <div class="news_comments">2</div>
                                        </div> 
                                        <div class="foto_noticia">
                                             <img src="assets/images/image_medico.jpg"/>
                                        </div>
                                        <div class="news_title"> Título da noticia vai aqui!</div>
                                        <div class="news_resume"> bla bla bla aqui é o resumo da minha noticia, vou escrever as principais informações neste espaço bla bla bla</div>
                                   </a>
                              </article>

                              <article>
                                   <a href="">
                                        <div class="news_data">
                                             <div class="news_posted_at">12 DEC 12</div>
                                             <div class="news_comments">2</div>
                                        </div> 
                                        <div class="foto_noticia">
                                             <img src="assets/images/image_medico.jpg"/>
                                        </div>
                                        <div class="news_title"> Título da noticia vai aqui!</div>
                                        <div class="news_resume"> bla bla bla aqui é o resumo da minha noticia, vou escrever as principais informações neste espaço bla bla bla</div>
                                   </a>
                              </article>
                         </div>
                    </div>


               </section>
               <aside>
                    <div class="widget">
                         <div class="widget_title">
                              <div class="widget_title_text">Departaments</div>
                              <div class="widget_title_bar"></div>
                         </div>
                         <div id="widget_body_departaments">
                              <div class="departaments"></div>
                              <div class="departaments"></div>
                              <div class="departaments"></div>
                              <div class="departaments"></div>
                              <div class="departaments"></div>
                              <div class="departaments"></div>
                              
                         </div>
                    </div>
                    
                    <div class="widget">
                         <div class="widget_title">
                              <div class="widget_title_text">Make an Appointment</div>
                              <div class="widget_title_bar"></div>
                         </div>
                         <div id="widget_body_consultas">
                              <div class="consultas_text"> <h2>Aqui está algumas formas de entrar em contato para agendar os nossos serviços, estaremos sempre disponiveis para você!</h2></div>
                              <div class="consultas_contato">By Phone: <a href="" id = "telefone">+55 82 99802-4208</a></div>
                              <div class="consultas_contato">By Email: <a href="">@mateuspincho@gmail.com</a></div>
                              <div class="consultas_contato">Or <a href="">fill the form</a> on our contact page</div>
                             
                         </div>
                    </div>
               </aside>
             </div>
        </section>
        <footer>
             <div class="container FlexColumn"> 
                    <div class="footer_menu">
                         <div class="fm1">
                              ...
                         </div>
                         <div class="fm2">
                              ...
                         </div>
                         <div class="fm3">
                              ...
                         </div>
                    </div>

                    <div class="footer_area">
                         <div class="footer_areaitem">
                              <div class="widget_title">
                                   <div class="widget_title_text">Medicenter Clinic</div>
                                   <div class="widget_title_bar"></div>
                              </div>
                              <div class="widget_body">
                                   ...
                              </div>
                         </div>
                         <div class="footer_areaitem">
                              <div class="widget_title">
                                   <div class="widget_title_text">Latest News</div>
                                   <div class="widget_title_bar"></div>
                              </div>
                              <div class="widget_body">
                                   ...
                              </div>
                         </div>
                         <div class="footer_areaitem">
                              <div class="widget_title">
                                   <div class="widget_title_text">Latest Tweets</div>
                                   <div class="widget_title_bar"></div>
                              </div>
                              <div class="widget_body">
                                   ...
                              </div>
                         </div>
                    </div>
                    <div class="footer_copy">
                         @ Copyright - Medicenter Template by Quantica Labs / Feito por Bonieky e Mateus
                    </div>

             </div>
        </footer>
    





















   </body>
</html>